<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.yunxi.sharding.mapper.OrderMapper">

    <insert id="save" useGeneratedKeys="true" keyProperty="id"
            parameterType="ai.yunxi.sharding.model.Order">
        INSERT INTO t_order(user_id, order_id) VALUES(#{userId}, #{orderId});
    </insert>

    <select id="selectHint" resultType="ai.yunxi.sharding.model.Order">
        SELECT * FROM t_order;
    </select>


    <select id="findOrderList" resultType="ai.yunxi.sharding.model.Order">
        SELECT * FROM t_order where  order_id IN
        <foreach collection="array" index="index" item="item"
                 open="(" separator="," close=")">
            ${item}
        </foreach>
    </select>
</mapper>