# \u4E3B\u4ECE\u8BFB\u5199\u5206\u79BB\u7B56\u7565   Sharding-JDBC\u3001Mycat \u76EE\u524D\u7248\u672C\u662F\u4E0D\u8D1F\u8D23\u4E3B\u4ECE\u540C\u6B65\uFF0C\u9700\u8981\u81EA\u5DF1\u8FD0\u7EF4\u914D\u7F6E\u597DMysql\u4E3B\u4ECE\u540C\u6B65
# Mysql \u4E3B\u4ECE\u590D\u5236\u914D\u7F6E\u53EF\u4EE5\u53C2\u8003\uFF1Ahttps://blog.csdn.net/womenyiqilalala/article/details/105816031
sharding.jdbc.datasource.names=ds0,ds1

# \u4E3B\u6570\u636E\u6E90
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root

# \u4ECE\u6570\u636E\u6E90
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://127.0.0.1:4306/test?characterEncoding=utf-8
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root

# \u8BFB\u5199\u5206\u79BB\u914D\u7F6E
# dataSource \u968F\u610F\u7ED9masterslave \u8BBE\u7F6E\u4E00\u4E2A\u540D\u5B57
sharding.jdbc.config.masterslave.name=dataSource
# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5 round_robin\u968F\u673A\uFF08\u5185\u7F6E\u7B97\u6CD5\uFF09
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
# \u4E3B\u5E93
sharding.jdbc.config.masterslave.master-data-source-name=ds0
# \u4ECE\u5E93
sharding.jdbc.config.masterslave.slave-data-source-names=ds1

# \u65E5\u5FD7\u6253\u5370SQL\u8BED\u53E5
sharding.jdbc.config.props.sql.show=true